{
  "name": "discord-ens-verifier",
  "version": "1.0.0",
  "description": "Discord bot + ENS subdomain verifier",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "ethers": "^6.6.0",
    "express": "^4.21.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
